<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LiY-CZ-ncA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Tab View Controller-->
        <scene sceneID="dYH-DB-xSE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rk5-AS-Tze" customClass="PhotosTabViewController" customModule="RSSFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiB-Ws-z4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ush-Gd-seL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltj-HS-gdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="usR-yC-LIS">
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-3K-aeC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCellIdentifier" rowHeight="80" id="ROo-aY-cDr" customClass="PhotoTabTableViewCell" customModule="RSSFeeder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROo-aY-cDr" id="VvJ-aD-gtJ">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-av-qC2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aRs-Yz-45C"/>
                                                        <constraint firstAttribute="width" secondItem="7VG-av-qC2" secondAttribute="height" multiplier="1:1" id="yfm-ka-t98"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-dx-S9v">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a3m-d1-ibL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-PH-3XI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="98U-Q9-Wrz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bU7-PH-3XI" firstAttribute="top" secondItem="dSq-dx-S9v" secondAttribute="bottom" constant="5" id="Bvo-YI-q8G"/>
                                                <constraint firstAttribute="bottom" secondItem="7VG-av-qC2" secondAttribute="bottom" constant="10" id="CO3-R9-EEd"/>
                                                <constraint firstItem="dSq-dx-S9v" firstAttribute="top" secondItem="7VG-av-qC2" secondAttribute="top" id="FWg-ky-aHa"/>
                                                <constraint firstItem="7VG-av-qC2" firstAttribute="leading" secondItem="VvJ-aD-gtJ" secondAttribute="leading" constant="10" id="LUP-Di-1hf"/>
                                                <constraint firstAttribute="trailing" secondItem="dSq-dx-S9v" secondAttribute="trailing" constant="10" id="Nh7-T9-qc2"/>
                                                <constraint firstItem="bU7-PH-3XI" firstAttribute="leading" secondItem="dSq-dx-S9v" secondAttribute="leading" id="TPX-yp-Rlf"/>
                                                <constraint firstItem="bU7-PH-3XI" firstAttribute="trailing" secondItem="dSq-dx-S9v" secondAttribute="trailing" id="UKj-9o-DNz"/>
                                                <constraint firstItem="7VG-av-qC2" firstAttribute="top" secondItem="VvJ-aD-gtJ" secondAttribute="top" constant="10" id="t69-xu-zdD"/>
                                                <constraint firstItem="dSq-dx-S9v" firstAttribute="leading" secondItem="7VG-av-qC2" secondAttribute="trailing" constant="10" id="wwq-7w-lLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="bU7-PH-3XI" id="Gwq-xu-fl0"/>
                                            <outlet property="thumbImageView" destination="7VG-av-qC2" id="rJy-wn-QDQ"/>
                                            <outlet property="titleLabel" destination="dSq-dx-S9v" id="Zuv-qJ-a0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFD-3K-aeC" firstAttribute="top" secondItem="OiB-Ws-z4Y" secondAttribute="bottom" id="IZ5-zL-T0l"/>
                            <constraint firstAttribute="trailing" secondItem="IFD-3K-aeC" secondAttribute="trailing" id="JUE-JN-c52"/>
                            <constraint firstItem="ush-Gd-seL" firstAttribute="top" secondItem="IFD-3K-aeC" secondAttribute="bottom" id="QVr-Je-0lC"/>
                            <constraint firstItem="usR-yC-LIS" firstAttribute="centerY" secondItem="ltj-HS-gdW" secondAttribute="centerY" id="fA1-2b-aWg"/>
                            <constraint firstItem="IFD-3K-aeC" firstAttribute="leading" secondItem="ltj-HS-gdW" secondAttribute="leading" id="ko8-Lt-XIP"/>
                            <constraint firstItem="usR-yC-LIS" firstAttribute="centerX" secondItem="ltj-HS-gdW" secondAttribute="centerX" id="nOp-UP-MaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPW-61-vrT"/>
                    <connections>
                        <outlet property="loader" destination="usR-yC-LIS" id="ftP-Ky-aYb"/>
                        <outlet property="rssItemsTableView" destination="IFD-3K-aeC" id="6bO-Fu-vu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-Sg-AFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="189.3553223388306"/>
        </scene>
        <!--Videos Tab View Controller-->
        <scene sceneID="KKp-cb-YAP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vlA-xG-yFZ" customClass="VideosTabViewController" customModule="RSSFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAE-VB-6pM"/>
                        <viewControllerLayoutGuide type="bottom" id="hvu-5C-jxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WF4-eR-gm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-MC-JKy">
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-TE-JZb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCellIdentifier" rowHeight="68" id="fkI-PM-a5b" customClass="VideoTabTableViewCell" customModule="RSSFeeder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkI-PM-a5b" id="52V-wW-aLd">
                                            <frame key="frameInset" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Yr-bmK">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-Vv-lKw">
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FvT-Ab-MKM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-D1-fdm">
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qYI-ud-zDz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="enJ-D1-fdm" firstAttribute="trailing" secondItem="5mO-Vv-lKw" secondAttribute="trailing" id="0sT-n6-cwa"/>
                                                        <constraint firstAttribute="bottom" secondItem="enJ-D1-fdm" secondAttribute="bottom" id="CNN-gG-8HN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="CvQ-9b-EcD"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="XoF-T2-HEh"/>
                                                        <constraint firstItem="5mO-Vv-lKw" firstAttribute="leading" secondItem="Ngz-Yr-bmK" secondAttribute="leading" id="Zhs-1s-x4c"/>
                                                        <constraint firstItem="enJ-D1-fdm" firstAttribute="leading" secondItem="5mO-Vv-lKw" secondAttribute="leading" id="jde-QP-vKU"/>
                                                        <constraint firstAttribute="trailing" secondItem="5mO-Vv-lKw" secondAttribute="trailing" id="mf0-9l-Dd7"/>
                                                        <constraint firstItem="enJ-D1-fdm" firstAttribute="top" secondItem="5mO-Vv-lKw" secondAttribute="bottom" constant="5" id="qyr-tK-JV4"/>
                                                        <constraint firstItem="5mO-Vv-lKw" firstAttribute="top" secondItem="Ngz-Yr-bmK" secondAttribute="top" id="xFx-Cd-xXK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ngz-Yr-bmK" firstAttribute="top" secondItem="52V-wW-aLd" secondAttribute="top" constant="10" id="cmz-AW-Nlu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ngz-Yr-bmK" secondAttribute="trailing" constant="20" id="e43-wY-OR7"/>
                                                <constraint firstItem="Ngz-Yr-bmK" firstAttribute="leading" secondItem="52V-wW-aLd" secondAttribute="leading" constant="20" id="iXy-fP-IAA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ngz-Yr-bmK" secondAttribute="bottom" constant="10" id="sIP-7n-mY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="enJ-D1-fdm" id="ZXW-Rv-T2f"/>
                                            <outlet property="titleLabel" destination="5mO-Vv-lKw" id="6xz-N7-rzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsO-MC-JKy" firstAttribute="centerY" secondItem="WF4-eR-gm7" secondAttribute="centerY" id="4mH-2x-NzQ"/>
                            <constraint firstItem="GsO-MC-JKy" firstAttribute="centerX" secondItem="WF4-eR-gm7" secondAttribute="centerX" id="B2h-3T-mw4"/>
                            <constraint firstItem="oPq-TE-JZb" firstAttribute="top" secondItem="eAE-VB-6pM" secondAttribute="bottom" id="Ezm-ZD-CPA"/>
                            <constraint firstItem="oPq-TE-JZb" firstAttribute="leading" secondItem="WF4-eR-gm7" secondAttribute="leading" id="MhT-fp-VEZ"/>
                            <constraint firstItem="hvu-5C-jxu" firstAttribute="top" secondItem="oPq-TE-JZb" secondAttribute="bottom" id="qhF-uT-npR"/>
                            <constraint firstAttribute="trailing" secondItem="oPq-TE-JZb" secondAttribute="trailing" id="t4S-ko-3XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQB-mB-7A1"/>
                    <connections>
                        <outlet property="loader" destination="GsO-MC-JKy" id="gN8-n7-kbx"/>
                        <outlet property="rssItemsTableView" destination="oPq-TE-JZb" id="QNm-R2-Nm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-OW-0iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="847.82608695652175"/>
        </scene>
        <!--Articles Tab View Controller-->
        <scene sceneID="ON2-MQ-VhD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="58M-jO-plg" customClass="ArticlesTabViewController" customModule="RSSFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbk-eu-ba6"/>
                        <viewControllerLayoutGuide type="bottom" id="i58-zv-1fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg9-zM-K9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mub-ub-974">
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-Qs-FTW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCellIdentifier" rowHeight="56" id="HVK-Ol-J6I" customClass="ArticleTabTableViewCell" customModule="RSSFeeder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVK-Ol-J6I" id="fPW-0N-wOr">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-V7-UFg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nLi-dY-Y0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-2k-Yhv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6VC-D0-fPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fnI-2k-Yhv" secondAttribute="bottom" constant="5" id="Gxt-j0-sBy"/>
                                                <constraint firstItem="tdA-V7-UFg" firstAttribute="leading" secondItem="fPW-0N-wOr" secondAttribute="leading" constant="20" id="INT-E7-ZJy"/>
                                                <constraint firstItem="fnI-2k-Yhv" firstAttribute="leading" secondItem="tdA-V7-UFg" secondAttribute="leading" id="Qbj-TS-X4J"/>
                                                <constraint firstAttribute="trailing" secondItem="tdA-V7-UFg" secondAttribute="trailing" constant="20" id="Sg8-Pm-sTw"/>
                                                <constraint firstItem="tdA-V7-UFg" firstAttribute="top" secondItem="fPW-0N-wOr" secondAttribute="top" constant="10" id="XTW-Hm-CqD"/>
                                                <constraint firstItem="fnI-2k-Yhv" firstAttribute="trailing" secondItem="tdA-V7-UFg" secondAttribute="trailing" id="eAj-3g-GLa"/>
                                                <constraint firstItem="fnI-2k-Yhv" firstAttribute="top" secondItem="tdA-V7-UFg" secondAttribute="bottom" constant="5" id="ry0-KY-V6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="fnI-2k-Yhv" id="dCp-Ns-R8V"/>
                                            <outlet property="titleLabel" destination="tdA-V7-UFg" id="pbh-wT-2uJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mub-ub-974" firstAttribute="centerY" secondItem="Rg9-zM-K9V" secondAttribute="centerY" id="472-G6-Fau"/>
                            <constraint firstItem="4lY-Qs-FTW" firstAttribute="top" secondItem="dbk-eu-ba6" secondAttribute="bottom" id="BLp-V4-rhJ"/>
                            <constraint firstItem="mub-ub-974" firstAttribute="centerX" secondItem="Rg9-zM-K9V" secondAttribute="centerX" id="CoY-Xn-9Cf"/>
                            <constraint firstItem="i58-zv-1fq" firstAttribute="top" secondItem="4lY-Qs-FTW" secondAttribute="bottom" id="Lco-cA-78O"/>
                            <constraint firstAttribute="trailing" secondItem="4lY-Qs-FTW" secondAttribute="trailing" id="fid-eq-H3a"/>
                            <constraint firstItem="4lY-Qs-FTW" firstAttribute="leading" secondItem="Rg9-zM-K9V" secondAttribute="leading" id="t6K-ne-ion"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esS-27-V87"/>
                    <connections>
                        <outlet property="loader" destination="mub-ub-974" id="TbY-PY-fdF"/>
                        <outlet property="rssItemsTableView" destination="4lY-Qs-FTW" id="5To-O2-21L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHo-IJ-koA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-478.11094452773619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uNu-pW-OrI">
            <objects>
                <tabBarController id="LiY-CZ-ncA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7v0-dL-HiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SK9-Ov-CjG" kind="relationship" relationship="viewControllers" id="cnI-hP-Ef4"/>
                        <segue destination="uBB-gA-EQU" kind="relationship" relationship="viewControllers" id="qu6-pd-tpC"/>
                        <segue destination="Wey-eO-cUI" kind="relationship" relationship="viewControllers" id="00o-eV-cyp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H99-3I-gLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-478"/>
        </scene>
        <!--Photos-->
        <scene sceneID="4vh-Tk-KX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBB-gA-EQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="L7U-xc-lEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsR-GI-7QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rk5-AS-Tze" kind="relationship" relationship="rootViewController" id="jZM-UA-E6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3l-TK-frW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="189.3553223388306"/>
        </scene>
        <!--Videos-->
        <scene sceneID="pQX-xN-E8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wey-eO-cUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" id="lAB-aI-9Oy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYx-Ie-iIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlA-xG-yFZ" kind="relationship" relationship="rootViewController" id="Myd-Hd-Ny6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqm-JN-C66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="847.82608695652175"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vg3-yt-aid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SK9-Ov-CjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XIc-ZU-sFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcd-Bv-ZZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58M-jO-plg" kind="relationship" relationship="rootViewController" id="bvM-3q-APR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI2-Sx-qXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="16" height="16"/>
    </resources>
</document>
