// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7746FD201D91A864003AC5CE /* VideosTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746FD1F1D91A864003AC5CE /* VideosTabViewController.swift */; };
		7746FD231D91A956003AC5CE /* PhotosTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746FD221D91A956003AC5CE /* PhotosTabViewController.swift */; };
		7746FD261D91A987003AC5CE /* PhotoTabTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746FD251D91A987003AC5CE /* PhotoTabTableViewCell.swift */; };
		7746FD281D91A992003AC5CE /* VideoTabTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746FD271D91A992003AC5CE /* VideoTabTableViewCell.swift */; };
		7746FD2A1D91C021003AC5CE /* NSError+Text.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746FD291D91C021003AC5CE /* NSError+Text.swift */; };
		77F76D511D908FB200384963 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D4A1D908FB200384963 /* AppDelegate.swift */; };
		77F76D521D908FB200384963 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77F76D4C1D908FB200384963 /* Assets.xcassets */; };
		77F76D541D908FB200384963 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77F76D4F1D908FB200384963 /* LaunchScreen.storyboard */; };
		77F76D551D908FB200384963 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77F76D501D908FB200384963 /* Main.storyboard */; };
		77F76D571D9090D700384963 /* RootTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D561D9090D700384963 /* RootTabViewController.swift */; };
		77F76D5A1D91159400384963 /* UIImageView+Url.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D591D91159400384963 /* UIImageView+Url.swift */; };
		77F76D5C1D9115F000384963 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D5B1D9115F000384963 /* Constants.swift */; };
		77F76D5E1D91160E00384963 /* RSSManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D5D1D91160E00384963 /* RSSManager.swift */; };
		77F76D601D91186700384963 /* RSSItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D5F1D91186700384963 /* RSSItem.swift */; };
		77F76D621D911B5E00384963 /* ArticlesTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D611D911B5E00384963 /* ArticlesTabViewController.swift */; };
		77F76D651D911CB200384963 /* ArticleTabTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D641D911CB200384963 /* ArticleTabTableViewCell.swift */; };
		77F76D671D911D9E00384963 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D661D911D9E00384963 /* Utils.swift */; };
		77F76D691D9124FB00384963 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F76D681D9124FB00384963 /* Alert.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7746FD1F1D91A864003AC5CE /* VideosTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideosTabViewController.swift; path = VideosTabViewController/VideosTabViewController.swift; sourceTree = "<group>"; };
		7746FD221D91A956003AC5CE /* PhotosTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotosTabViewController.swift; path = PhotosTabViewController/PhotosTabViewController.swift; sourceTree = "<group>"; };
		7746FD251D91A987003AC5CE /* PhotoTabTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotoTabTableViewCell.swift; path = PhotosTabViewController/PhotoTabTableViewCell.swift; sourceTree = "<group>"; };
		7746FD271D91A992003AC5CE /* VideoTabTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoTabTableViewCell.swift; path = VideosTabViewController/VideoTabTableViewCell.swift; sourceTree = "<group>"; };
		7746FD291D91C021003AC5CE /* NSError+Text.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSError+Text.swift"; sourceTree = "<group>"; };
		77F76D321D908E9200384963 /* RSSFeeder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSSFeeder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77F76D4A1D908FB200384963 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77F76D4C1D908FB200384963 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77F76D4D1D908FB200384963 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77F76D4F1D908FB200384963 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		77F76D501D908FB200384963 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		77F76D561D9090D700384963 /* RootTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootTabViewController.swift; sourceTree = "<group>"; };
		77F76D591D91159400384963 /* UIImageView+Url.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Url.swift"; sourceTree = "<group>"; };
		77F76D5B1D9115F000384963 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		77F76D5D1D91160E00384963 /* RSSManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSSManager.swift; sourceTree = "<group>"; };
		77F76D5F1D91186700384963 /* RSSItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSSItem.swift; sourceTree = "<group>"; };
		77F76D611D911B5E00384963 /* ArticlesTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ArticlesTabViewController.swift; path = ArticlesTabViewController/ArticlesTabViewController.swift; sourceTree = "<group>"; };
		77F76D641D911CB200384963 /* ArticleTabTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ArticleTabTableViewCell.swift; path = ArticlesTabViewController/ArticleTabTableViewCell.swift; sourceTree = "<group>"; };
		77F76D661D911D9E00384963 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		77F76D681D9124FB00384963 /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77F76D2F1D908E9200384963 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7746FD211D91A874003AC5CE /* VideosTabViewController */ = {
			isa = PBXGroup;
			children = (
				7746FD1F1D91A864003AC5CE /* VideosTabViewController.swift */,
				7746FD271D91A992003AC5CE /* VideoTabTableViewCell.swift */,
			);
			name = VideosTabViewController;
			sourceTree = "<group>";
		};
		7746FD241D91A959003AC5CE /* PhotosTabViewController */ = {
			isa = PBXGroup;
			children = (
				7746FD221D91A956003AC5CE /* PhotosTabViewController.swift */,
				7746FD251D91A987003AC5CE /* PhotoTabTableViewCell.swift */,
			);
			name = PhotosTabViewController;
			sourceTree = "<group>";
		};
		77F76D291D908E9200384963 = {
			isa = PBXGroup;
			children = (
				77F76D341D908E9200384963 /* RSSFeeder */,
				77F76D331D908E9200384963 /* Products */,
			);
			sourceTree = "<group>";
		};
		77F76D331D908E9200384963 /* Products */ = {
			isa = PBXGroup;
			children = (
				77F76D321D908E9200384963 /* RSSFeeder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77F76D341D908E9200384963 /* RSSFeeder */ = {
			isa = PBXGroup;
			children = (
				77F76D4E1D908FB200384963 /* Storyboards */,
				77F76D471D908FB200384963 /* Controllers */,
				77F76D491D908FB200384963 /* Logic */,
				77F76D581D91156F00384963 /* Models */,
				77F76D481D908FB200384963 /* Extensions */,
				77F76D4B1D908FB200384963 /* Resources */,
			);
			path = RSSFeeder;
			sourceTree = "<group>";
		};
		77F76D471D908FB200384963 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				77F76D561D9090D700384963 /* RootTabViewController.swift */,
				77F76D631D911B6400384963 /* ArticlesTabViewController */,
				7746FD241D91A959003AC5CE /* PhotosTabViewController */,
				7746FD211D91A874003AC5CE /* VideosTabViewController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		77F76D481D908FB200384963 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				77F76D591D91159400384963 /* UIImageView+Url.swift */,
				7746FD291D91C021003AC5CE /* NSError+Text.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		77F76D491D908FB200384963 /* Logic */ = {
			isa = PBXGroup;
			children = (
				77F76D4A1D908FB200384963 /* AppDelegate.swift */,
				77F76D661D911D9E00384963 /* Utils.swift */,
				77F76D5B1D9115F000384963 /* Constants.swift */,
				77F76D681D9124FB00384963 /* Alert.swift */,
				77F76D5D1D91160E00384963 /* RSSManager.swift */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		77F76D4B1D908FB200384963 /* Resources */ = {
			isa = PBXGroup;
			children = (
				77F76D4C1D908FB200384963 /* Assets.xcassets */,
				77F76D4D1D908FB200384963 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		77F76D4E1D908FB200384963 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				77F76D4F1D908FB200384963 /* LaunchScreen.storyboard */,
				77F76D501D908FB200384963 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		77F76D581D91156F00384963 /* Models */ = {
			isa = PBXGroup;
			children = (
				77F76D5F1D91186700384963 /* RSSItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		77F76D631D911B6400384963 /* ArticlesTabViewController */ = {
			isa = PBXGroup;
			children = (
				77F76D611D911B5E00384963 /* ArticlesTabViewController.swift */,
				77F76D641D911CB200384963 /* ArticleTabTableViewCell.swift */,
			);
			name = ArticlesTabViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77F76D311D908E9200384963 /* RSSFeeder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77F76D441D908E9200384963 /* Build configuration list for PBXNativeTarget "RSSFeeder" */;
			buildPhases = (
				77F76D2E1D908E9200384963 /* Sources */,
				77F76D2F1D908E9200384963 /* Frameworks */,
				77F76D301D908E9200384963 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSSFeeder;
			productName = RSSFeeder;
			productReference = 77F76D321D908E9200384963 /* RSSFeeder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77F76D2A1D908E9200384963 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Viktor Olesenko";
				TargetAttributes = {
					77F76D311D908E9200384963 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 77F76D2D1D908E9200384963 /* Build configuration list for PBXProject "RSSFeeder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77F76D291D908E9200384963;
			productRefGroup = 77F76D331D908E9200384963 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77F76D311D908E9200384963 /* RSSFeeder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77F76D301D908E9200384963 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77F76D541D908FB200384963 /* LaunchScreen.storyboard in Resources */,
				77F76D521D908FB200384963 /* Assets.xcassets in Resources */,
				77F76D551D908FB200384963 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77F76D2E1D908E9200384963 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77F76D5E1D91160E00384963 /* RSSManager.swift in Sources */,
				7746FD281D91A992003AC5CE /* VideoTabTableViewCell.swift in Sources */,
				77F76D571D9090D700384963 /* RootTabViewController.swift in Sources */,
				77F76D671D911D9E00384963 /* Utils.swift in Sources */,
				77F76D621D911B5E00384963 /* ArticlesTabViewController.swift in Sources */,
				77F76D511D908FB200384963 /* AppDelegate.swift in Sources */,
				7746FD2A1D91C021003AC5CE /* NSError+Text.swift in Sources */,
				77F76D601D91186700384963 /* RSSItem.swift in Sources */,
				77F76D5A1D91159400384963 /* UIImageView+Url.swift in Sources */,
				77F76D651D911CB200384963 /* ArticleTabTableViewCell.swift in Sources */,
				7746FD261D91A987003AC5CE /* PhotoTabTableViewCell.swift in Sources */,
				77F76D691D9124FB00384963 /* Alert.swift in Sources */,
				7746FD201D91A864003AC5CE /* VideosTabViewController.swift in Sources */,
				77F76D5C1D9115F000384963 /* Constants.swift in Sources */,
				7746FD231D91A956003AC5CE /* PhotosTabViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		77F76D421D908E9200384963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77F76D431D908E9200384963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77F76D451D908E9200384963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSFeeder/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vo.RSSFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		77F76D461D908E9200384963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RSSFeeder/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = vo.RSSFeeder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77F76D2D1D908E9200384963 /* Build configuration list for PBXProject "RSSFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77F76D421D908E9200384963 /* Debug */,
				77F76D431D908E9200384963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77F76D441D908E9200384963 /* Build configuration list for PBXNativeTarget "RSSFeeder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77F76D451D908E9200384963 /* Debug */,
				77F76D461D908E9200384963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77F76D2A1D908E9200384963 /* Project object */;
}
